# MOIRCS MOS data reduction by MCSRED.mcsspec: an example.
# 2018-11-19
# 2019-03-22 updated.

The MCSRED2 spectroscopic package can be used after installing MCSRED2. However, you will need two addtional things to do below to run the tasks. 

(A) Install DCR cosmic-ray removal program.
DCR is the program made by Dr.Pych in Nicolaus Copernicus Astronomical Center Polish Academy of Sciencesand, and can be downloaded below.

http://users.camk.edu.pl/pych/DCR/index.html

The configuration file for moircs reduction is already included in the MCSRED2 ($MCSRED_DIR/SP/DCR).  Setup the variable DCR_DIR as below.
(tcsh case) 
setenv DCR_DIR $MCSRED_DIR/SP/DCR
(bash case) 
export DCR_DIR="$MCSRED_DIR/SP/DCR"

(B) load noao.twodspec.longslit in iraf.
It is necessary to run the identify task in the process (12) for "mcswlcalib". If the package is not loaded, the task will notify about it.

Below is the quick memo to run the task.
==========================================
(0) define tasks.
mcsred> mcsspec

(1) Making Dome Flats (mkspecdome.cl)
listpre ../RAW dmon 253069 253108
listpre ../RAW dmoff 253109 253148
mkspecdome dmon_1.lst DFlatSpec_1.fits offsub+ offlist=dmoff_1.lst 
mkspecdome dmon_2.lst DFlatSpec_2.fits offsub+ offlist=dmoff_2.lst 

(2) Make non-slit region masks (nonslitmask.cl)
nonslitmask DFlatSpec_1.fits 30 0.3
nonslitmask DFlatSpec_2.fits 30 0.3

(3) Flat Fielding
listpre ../RAW 4c23_s18b 254069 254100
nsmaskfl 4c23_s18b_1.lst DFlatSpec_1.fits goodregionmask_1.fits
nsmaskfl 4c23_s18b_2.lst DFlatSpec_2.fits goodregionmask_2.fits


(4) A rough skysub.
# statsec should be a region that contains H(or K)-band spectra...
# If condition is stable statsec setting may not necessary with scsky-.

specskys fl4c23_s18b_1.lst 4 comb=average reject=pclip scsky+ statsec=[1052:1332,1200:1340]
specskys fl4c23_s18b_2.lst 4 comb=average reject=pclip scsky+ statsec=[52:332,849:990]

(5) cosmicray cleaning.
rundcr @sfl4c23_s18b_1.lst
rundcr @sfl4c23_s18b_2.lst

(6) distortion correction.
# It must be crrej-.
mcsgeocor @crsfl4c23_s18b_1.lst crrej- boundary=constant const=0
mcsgeocor @crsfl4c23_s18b_2.lst crrej- boundary=constant const=0

(7) rotation correction. 
rotdm @gccrsfl4c23_s18b_2.lst -0.6
# ch1 no rotation.
rotdm @gccrsfl4c23_s18b_1.lst 0.0


(8) measure slit position by alignment image. 
# distortion correction and rotation should apply.
chpixtype ../RAW/MCSA00253149.fits[0] maskimg_1.fits real
chpixtype ../RAW/MCSA00253150.fits[0] maskimg_2.fits real

# distortion correction -- crrej+ is better
mcsgeocor maskimg_1.fits  crrej+
mcsgeocor maskimg_2.fits  crrej+

# rotation correction 
# ch1-> rotation corrected, while ch2-> no rotation.
rotate gcmaskimg_1.fits rgcmaskimg_1.fits -0.6 interp=poly3 boundary=constant const=0 nxblock=1024 nyblock=1024
imcopy gcmaskimg_2.fits rgcmaskimg_2.fits

# making slit position data
#  ...copying sextractor config files.Edit it as necessary.
copy dir_mcsred$SP/spcut.* ./

!sex rgcmaskimg_1.fits -c spcut.sex -DETECT_THRESH 100 -CATALOG_NAME slitpos_1tmp.cat -DETECT_MINAREA 100
!sex rgcmaskimg_2.fits -c spcut.sex -DETECT_THRESH 100 -CATALOG_NAME slitpos_2tmp.cat -DETECT_MINAREA 100

# ... holes are... $10 <2, $11 >40 ... need to check.

! awk '{ if  ( $1  !="#" && $10 > 5. && $11 > 30) print $0}' slitpos_1tmp.cat | sort -n -k 2 > slitpos_1.cat
! awk '{ if  ( $1  !="#" && $10 > 5. && $11 > 30) print $0}' slitpos_2tmp.cat | sort -n -k 2 > slitpos_2.cat

#   ... check and confirm by images.
mcssp> displ rgcmaskimg_1.fits 1 zs- zr+
mcssp> tvmark 1 slitpos_1.cat num+ txs=5 nxoff=40
  --> slitpos_1.png
mcssp> displ rgcmaskimg_2.fits 1 zs- zr+
mcssp> tvmark 1 slitpos_2.cat num+ txs=5 nxoff=40
  --> slitpos_2.png



(9) preparing the sky data for wavelength calibration.
imcomb @fl4c23_s18b_1.lst skyimage_1.fits comb=median reject=pclip masktype=none
imcomb @fl4c23_s18b_2.lst skyimage_2.fits comb=median reject=pclip masktype=none
cosmicrays skyimage_1.fits skyimage_1rev.fits yes thres=500 flux=5
cosmicrays skyimage_2.fits skyimage_2rev.fits yes thres=500 flux=5

# distortion correction and rotation.
mcsgeocor skyimage_1rev.fits crrej- boundary=constant const=0
mcsgeocor skyimage_2rev.fits crrej- boundary=constant const=0
hedit gcskyimage_1rev.fits BPM delete+ update+ ver-
hedit gcskyimage_2rev.fits BPM delete+ update+ ver-

rotate gcskyimage_2rev.fits rgcskyimage_2rev.fits -0.6 interp=poly3 boundary=constant const=0 nxblock=1024 nyblock=1024
imcopy gcskyimage_1rev.fits rgcskyimage_1rev.fits


(10) cutout each slitlet. (cutslitall.cl and cutslit.cl)
# make working directory. xlength_p and xlength_m are the length of spectra relative to the slit position (xlength_p and xlength_m are each + and - direction from the slit position)

mcsred> mkdir CUT2
# science data
mcsred> cutslitall rgccrsfl4c23_s18b_2.lst slitpos_2.cat frootout=cutsp dir=CUT2/ ymargin=5 yoffset=-2 xlength_p=698 xlength_m=790
# mask image. #yoffset should be 0.
mcssp> cutslit slitpos_2.cat rgcmaskimg_2.fits frootout=slitimg fnumout="2" dir=CUT2 ymargin=4 yoffset=0 xlength_p=698 xlength_m=790
# sky image. # add yoffset if exists.
mcssp> cutslit slitpos_2.cat rgcskyimage_2rev.fits frootout=wvcalibimg fnumout="2" dir=CUT2 ymargin=4 yoffset=-1 xlength_p=698 xlength_m=790



### in CUT1/ (ch1) or CUT2/ (ch2)
(11) make a list of spectral data for each slitlet. 
mkslitlist cutsp 1 19


(12) wavelength calibration 
# The autoidentify task in IRAF is used within the task.
# negative value of dispwl (=-7.75) is because the dispersion direction for ch1 is -x direction. For ch2 it should be positive. Repeat below to all the slits (1-19) if necesary.

mcssp> mcswlcalib cutsp_001.lst slitimg1_001.fits wvcalibimg1_001.fits 19300 -7.75 fwidth=6.2 coordlist=dir_mcsred$SP/OHlines_iraf_s_hk500.dat sexdir=../

mcssp> mcswlcalib cutsp_001.lst slitimg2_001.fits wvcalibimg2_001.fits 19300 7.75 fwidth=6.2 coordlist=dir_mcsred$SP/OHlines_iraf_s_hk500.dat sexdir=../

(13) combine all.
mcssp> clbwcombine bwccutsp_001.lst 2Dclsp_001.fits "" ""

# or continuously from ID=1 to 12 for example
mcssp> allwccomb cutsp slitimg wvcalibimg 2Dclsp 1 12 19300 -7.75 fwidth=6.2 coordlist=dir_mcsred$SP/OHlines_iraf_s_hk500.dat sexdir=../
--> sc2Dclsp_1_00?.fits (i=1..12) is made.

#### optional imjoin:
{
for (i=1; i<=12; i+=1){
s1="2Dclsp_000"+i//".fits"
s2="ct2Dclsp_000"+i//".fits"
print (s1, "  ", s2)
transform (s1, s2, "", x1=13000, x2=24000, dx=8.00)
}
}

# check dispersion (CDELT)

files ct2D*fits > ct2Dall.lst
!awk '{print $1"[*,1:2]"}' ct2Dall.lst > ct2Dalltmp.lst

imreplace @ct2Dalltmp.lst 5
imjoin @ct2Dall.lst ct2Dspall_1_mos.fits 2


#########################################
# 1D ... use the apall task in noao.twodspec.apextract.

# Use one of the slit with bright continuum source in the spectra to sample the aperture. Standard star data can also be useful.

# Standard Star data
Basicallly can reduce the similar way. However, the sky spectra should be faint in the data so you may use the object data instead. Be very careful about the shift of the slit position between the science data and standard star data due to the flexure. Mask images are always very useful to check if it is shifted. If shifted, you have to correct it manually before the calibration.


TBD more ...

2018 Ichi Tanaka








