nodreduce: MOIRCS nodding observation data reduction pipeline.
2018-11-13 Ichi Tanaka

(1) What is nodreduce? 
"nodreduce.cl" is the all-in-one task for the MOIRCS nodding observation data.
The task can handle both the 'normal nodding' obs and the 'chip-jump' obs.

* 'normal nodding' obs
When target is as large as the field of view of moircs, we set the sky region outside the field of view, and get the data by the sequence 'obj-sky-obj-sky-obj-sky'. The data reduction include the mosaicking of two channnels after sky data is subtracted. In the nodreduce task, we set och=0.

* 'chip-jump' obs
When the target is smaller than the field of view of a channel (4'x 3.5'), we take data by moving the target between channels, such as 'ch1-ch2-ch1-ch2'. In the nodreduce task, we set och=1 or 2, depending on which channel the object is located at the first exposure set.

The task nodreduce task assumes that you have already prepared the Dome Flat data. And also, you should know that the relative sensitivity ratio between 1 and 2. The relative sensitivity ratio should be measured by the standard star data, though the ratio of the dome flat counts can be used too with lower accuracy. The use of sky count ratio can be problematic if narrowband filter is used.

The task is automatically read in by the mcsred package (so you need to install mcsred2 package to use it). You will need the ds9 image viewer too.


(2) Parameters
The parameter required to run the task is listed below. The first 7 parameters are mondatory.

PACKAGE = mcsred
   TASK = nodreduce

inlist1 =                       The list of input nod-obs images.
inlist2 =                       The list of input nod-obs images.
flat1   =                       Chip1 dome flat
flat2   =                       Chip2 dome flat
och     =                       which channel object is in the 1st image[1/2/0]?
sc      =                       Sensitivity scale factor for chip 2
resimg  =                       The name of the final result image.
(froot  =                 sbim) Rootname for resulting sky-subtracted images.
(configp=                     ) the mcsred config parameter
(jump   =                    1) Jump to the i-th procss
(bye    =                    7) Stop after the i-th procss
(minfw  =                   2.) Step6: Minimum FWHM for matching catalog
(maxfw  =                   20) Step6: Maximun FWHM for matching catalog
(satur  =                25000) Step6: Saturation counts
(thres  =                    5) Step6: SExtractor: detect_thresh
(conn   =                   10) Step6: SExtractor: connected pixel
(fbad   =                   no) Step6: Set yes if seeing size exceeds 10 pix.
(delbad =                  yes) Remove the objects with FLAG>0 from catalog?
(nmat   =                   25) Step7: nmatch parameter in xyxymatch
(combine=              average) Step7: type of final combine?
(reject =                pclip) Step7: type of rejection
(weight =                sigma) Step7: weight -sigma or exptime?
(list   =                     )
(mode   =                    q)

The task nodreduce consists of 7 processes (step 1-7) as well as 1 pre-process (step 0) as below.

Step 0: NEXPOSURE data handling
If the data were taken under NEXPOSURE > 1, namely the data were taken more than 1 at a dither position, the task firstly median-combines the data taken at the same position using the task combnexp.cl. 


Step 1: Making object mask for sky
The input data are separated to the "sky" data and the "object" data using the task nodseplist.cl. Then the sky data is sent to the qobjmask.cl process to make the object mask.


Step 2: Flatfielding
The data is flatfielded by the supplied dome flats. Self-flat making process is not available.


3. Sky subtraction by nodskysub.cl
This is the key process for the successful data reduction. The nodding observation should have a sky data before and after an object data, except the first object data. The two sky data associated to a object frame are averaged then subtracted. The object mask associated to these sky frames is also combined then attached to the sky-subtracted images. For the first object image, only one sky image after it is used. 

We do the scaling of the sky image so that the average count of the 'sky' regions (that are interactively defined by the user) matches to that of the average count on object frame. This means, there should be regions on the object frame where we can consider as the reference sky. As the sky variation is non-linear (and the sky pattern too for narrowband), the subtraction of the scaled sky data is essential for near-infrared imaging.

On the procees, the user is asked to select the rectangular regions by the key-stroke command 'b' of the imexam task. The user defines the 'sky' boxes by thping 'b' at the lower-left and upper-right. Typically 2-4 boxes over the field of view is enough. Type 'q' to quit the selection. Then the task will draw the selected boxes on the ds9 window.

After subtracting the sky data, it will further subtract the residual (constant) sky level to be zero. The same sky-sampling areas are used to check residual.


4. distortion correction
We use the same mcsgeocor task as used in MCSRED2.


5. Matching the sensitivity of channels and mosaicking for och=0 case
At the stage the sensitivity of the data from channel-2 is scaled to match that of channel-1 data using the user-defined parameter sc. 

For the normal nodding data, the input images are mosaicked here. The name of the mosaicked image will be "mos"//froot//00??.fits. If you reduce two ore more set of the nodding data at the same directory, make sure to change the file name by setting differnt string on froot, unless it will be overwritten.


6. Object detection
The task will do the object detection by SExtractor for image registeration. If the data do not contain some bright objects, the adjustment of the input parameters (minfw, maxfw, satur, thres, conn) might be necessary. The number of catalogued objects can be set by the nmat parameter. The number of objects used for the position matching at the next step should be between 10--50. If the good and isolated objects are very small, you may try setting 'delbad=no' so that any deblended objects can also be used. And also, the 'fbad' parameter can be yes if the seeing size is really poor (e.g., > 8 pixels).


7. Catalog match and combine.
The process will do the cross-matching of the catalogued objects and finds the rrelative offsets (fitgeo=shift) for normal nodding and the additional rotation (fitgeo=rotate) for chip-jump data (chip 1 and 2 has ~0.5degree rotation). If catalog matching is failed, you may retry by going back to catalog making process (step 6: run the task with 'jump=6'). 

After catalog matching, you will be asked if the task can go to the final register and combine process. Type y to proceed. You can specify the combine algorithm by the 'combine' and 'reject' parameter. If you want to make final images with different combine parameters, use gmkgtrimages task with skip=yes and specifying the 'gtrlst' parameter appropriately.

If the result image has vignetting, which may be caused as a result of larger dither size than usual, try chkbox=yes in the task egmkgtrimages. 



(3) Examples
(example 1) The normal nodding data starting from MCSA00251719 to MCSA00251734.

listpre ../RAW nod_nb16 251719 251734
nodreduce nod_nb16_1.lst nod_nb16_2.lst ../DOME/DFlat_NB1657_1.fits ../DOME/DFla
t_NB1657_2.fits 0 1.03005 RESULT_NB16nod.fits minfw=3 maxfw=99 satur=30000 thre
s=3 nmat=20 delbad=no


(example 2) chip-jump method data: target object is on channel 1 of first data.

listpre ../RAW jmp_nb16 251629 251668
nodreduce jmp_nb16_1.lst jmp_nb16_2.lst ../DOME/DFlat_NB1657_1.fits ../DOME/DFla
t_NB1657_2.fits 0 1.03005 RESULT_NB16jump.fits minfw=3 maxfw=99 satur=30000 thr
es=3 nmat=10 delbad=no


For more questions please contact Ichi Tanaka, Subaru Telescope.
Email: ichi@naoj.org

2018-11-14

